<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Atte Moisio" />
  <meta name="author" content="Atte Moisio" />
  <link rel="preload" href="atte-200x200.webp" as="image" />
  <head>
    <meta charset="utf-8" />
    <title>Atte Moisio</title>
    <style>
      /* RESET */

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
      }
      body {
        line-height: 1.5;
      }
      img,
      svg {
        display: block;
        max-width: 100%;
      }
      p,
      h1,
      h2 {
        overflow-wrap: break-word;
      }

      /* PAGE STYLES */

      :root {
        --background-color: white;
        --hr-color: #f3d8b4;
        --text-color: #2a2a2c;
        --hover-color: #46d389;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: #2a2a2c;
          --hr-color: #555;
          --text-color: white;
          --hover-color: #46d389;
        }
      }

      body {
        background-color: var(--background-color);
        font-family: Georgia, Arial, Helvetica, sans-serif;
        font-size: 1.15rem;
        line-height: 1.5;
        text-align: center;
        color: var(--text-color);
        margin: 0 5%;
      }

      a {
        color: var(--text-color);
      }

      a:hover {
        color: var(--hover-color);
        transition: color 0.2s ease;
      }

      p {
        margin-bottom: 1.5rem;
      }

      h1 {
        font-size: 2.2rem;
        margin: 2.5rem 0 1.5rem 0;
        letter-spacing: 0.1625em;
        text-transform: uppercase;
      }

      h2 {
        font-size: 1.5rem;
        margin: 1rem 0;
      }

      hr {
        margin: 0 0;
        border-width: 0;
        border-top: 1px solid var(--hr-color);
      }

      .row {
        display: flex;
        justify-content: center;
        column-gap: 2rem;
        margin-bottom: 1.5rem;
        & > * {
          height: 100%;
        }
      }

      svg {
        fill: var(--text-color);
      }

      svg:hover {
        fill: var(--hover-color);
        transition: fill 0.2s ease;
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: bottom;
        column-gap: 2rem;
        margin: 3rem 0 2rem 0;
      }

      header h1 {
        display: block;
        margin: 0;
        text-align: left;
      }

      header img {
        display: block;
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        border: 4px solid var(--text-color);
      }
    </style>
  </head>
  <body>
    <header>
      <img src="atte-200x200.webp" alt="A picture of myself" />
      <h1>Atte<br />Moisio</h1>
    </header>
    <p>Hi.</p>
    <p>I'm a software engineer with over a decade of experience.</p>
    <div class="row">
      <a
        href="https://www.linkedin.com/in/atte-moisio/"
        aria-label="Link to my Linkedin profile"
      >
        <svg
          width="2rem"
          height="2rem"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 310 310"
        >
          <path
            d="M72 100H10c-3 0-5 2-5 5v200c0 2 2 5 5 5h62c3 0 5-3 5-5V105c0-3-2-5-5-5zM41 0a41 41 0 1 0 0 83 41 41 0 0 0 0-83zM230 95c-25 0-43 11-54 23v-13c0-3-2-5-5-5h-60c-3 0-5 2-5 5v200c0 2 2 5 5 5h62c3 0 5-3 5-5v-99c0-34 9-47 33-47 25 0 27 21 27 48v98c0 2 2 5 5 5h62c3 0 5-3 5-5V195c0-50-9-100-80-100z"
          />
        </svg>
      </a>
      <a
        href="https://github.com/attemoi"
        aria-label="Link to my Github profile"
      >
        <svg
          title="Github"
          xmlns="http://www.w3.org/2000/svg"
          width="2rem"
          height="2rem"
          viewBox="0 0 24 24"
        >
          <path
            d="M12 0a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2.2c-3.3.7-4-1.4-4-1.4-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.4 1 .2-.8.5-1.3.8-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.1-.4-.6-1.6.1-3.2 0 0 1-.3 3.3 1.2a11.5 11.5 0 0 1 6 0C17.3 4.7 18.3 5 18.3 5c.7 1.6.2 2.9.1 3.2.8.8 1.3 1.9 1.3 3.2 0 4.6-2.9 5.6-5.5 5.9.4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6A12 12 0 0 0 12 0z"
          />
        </svg>
      </a>
      <a
        href="https://exercism.org/profiles/attemoi"
        aria-label="Link to my Exercism.org
      profile"
      >
        <svg
          title="Exercism"
          xmlns="http://www.w3.org/2000/svg"
          width="2rem"
          height="2rem"
          viewBox="0 0 24 24"
        >
          <path
            d="M4.3 1.7c-1 0-1.6.3-2.1.9-.5.5-.8 1.4-.8 2.6v3.4c0 .8 0 1.5-.2 1.9a3 3 0 0 1-1 1.2L0 12s0 .2.2.3c.5.3.8.8 1 1.2l.2 1.8v3.5c0 1.2.3 2 .8 2.6.5.6 1.2 1 2.1 1h1l.7-.1.1-.3c0-.2-.1-.3-.4-.4l-.5-.1c-1-.3-1.6-1.3-1.6-3.2V15c0-1.2-.3-2-.9-2.6l-.2-.2-.2-.2.2-.2.2-.2c.6-.5 1-1.4 1-2.7V5.6c0-1 0-1.8.3-2.3.3-.4.9-.7 1.7-1 .3 0 .4-.2.4-.3 0-.2-.3-.3-.9-.3zm14.5 0c-.6 0-.9.1-.9.3 0 .2.1.3.4.4.8.2 1.4.5 1.7 1 .2.4.4 1.2.4 2.3V9c0 1.2.3 2 .9 2.6l.2.2.2.2-.2.2-.2.2c-.6.5-1 1.4-1 2.7v3.3c0 1.8-.5 2.9-1.5 3.1l-.5.1c-.3 0-.4.2-.4.4l.1.3h1.7c.9 0 1.6-.3 2.1-.9.5-.5.8-1.4.8-2.6v-3.4c0-.8 0-1.5.2-1.9a3 3 0 0 1 1-1.2l.2-.3s0-.2-.2-.3a3 3 0 0 1-1-1.2l-.2-1.8V5.2c0-1.2-.3-2-.8-2.6-.5-.6-1.2-1-2.1-1zm-11.1 8C6.2 9.7 5 10.8 5 12.2h1c0-.8.8-1.5 1.7-1.5.9 0 1.6.7 1.6 1.5h1c0-1.4-1.2-2.5-2.6-2.5zm8.4 0c-1.5 0-2.7 1.1-2.7 2.5h1c0-.8.8-1.5 1.7-1.5.9 0 1.6.7 1.6 1.5h1c0-1.4-1.2-2.5-2.6-2.5zm-6.4 4.7v.5c0 1.3 1 2.3 2.4 2.3 1.3 0 2.3-1 2.3-2.3v-.5h-.9v.5c0 .9-.8 1.4-1.4 1.4s-1.5-.2-1.5-1.4v-.5z"
          />
        </svg>
      </a>
    </div>
    <hr />
    <h2>Work</h2>
    <p>
      For a full CV, visit my
      <a href="https://www.linkedin.com/in/atte-moisio/">LinkedIn</a>.
    </p>
    <hr />
    <h2>Contact</h2>
    <p>
      <a href="https://www.linkedin.com/in/atte-moisio/">LinkedIn</a> messages
      preferred.
    </p>
  </body>
</html>
